<html>
<head>
    <script src="stomp.js"></script>
    <script src="sparkline.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
      h1{
        text-align: center;
      }
      .table-row {
        min-height:500px;
      }
    </style>
</head>
<body>

<div class="container-fluid">
    <div class="row-fluid table-row">
        <div class="col-md-12 ">
          <h1> Currency Pair Table </h1>
          <div id="currency-table"></div>
        </div>
    </div>
    <div class="row-fluid content-row">
      <div class="col-md-12 ">
        <h1> Notes </h1>
        <p> I have decided to use React.js for view rendering.
          I have separated the model (data.js) and the view (render.js)
          functions and they are called under main.js, where
          the stomp connection and subscription is also done. </p>

          <p>For providing responsiveness and neat table styling, I have decided to use Bootstrap.
          I used Airbnb's ESLint config without any extensions.</p>

          <p> I didn't want to install additional packages, but I would have increased the functionality of the
            table by using FixedDataTable component for React.js, or the DataTables plugin for jQuery.</p>

          <address>
            <h4>Author Details:</h4>
            Arda Durak<br>
            <a href="mailto:ardadurak@gmail.com"> ardadurak@gmail.com</a><br>
            <a href="https://bitbucket.org/ardadurak/" target="_blank" rel="nofollow"> Bitbucket account </a>
          </address>
      </div>
    </div>
</div>

<script src="bundle.js"></script>

</body>
</html>
